# PVT2025

./: HELP.md  lr2_kafiarnya_dump.sql  pom.xml
src/main/java/autobase/: AutobaseApp.java
src/main/java/autobase/domain/: Cargo.java  Driver.java  Trip.java  TripRequest.java  Vehicle.java
src/main/java/autobase/service/: AutoBase.java  Dispatcher.java
src/main/java/com/example/lab4/: CalculatorServlet.java  GuessingGameServlet.java  MainServlet.java  MultiplicationServlet.java  QuoteServlet.java
src/main/java/com/example/lab4/model/: LaptopModel.java
src/main/java/com/example/lb_7/: Lb7Application.java
src/main/java/com/example/lb_7/controller/: BookController.java
src/main/java/com/example/lb_7/dto/: BookTitleAuthorDTO.java
src/main/java/com/example/lb_7/model/: Book.java
src/main/java/com/example/lb_7/repository/: BookRepository.java
src/main/java/com/example/lb_8/: Lb8Application.java
src/main/java/com/example/lb_8/controller/: EventController.java
src/main/java/com/example/lb_8/dto/: EventCreationDTO.java  PlaceDTO.java  TicketPackDTO.java
src/main/java/com/example/lb_8/model/: Customer.java  Event.java  Place.java  Ticket.java  TicketStatus.java
src/main/java/com/example/lb_8/repository/: CustomerRepository.java  EventRepository.java  PlaceRepository.java  TicketRepository.java
src/main/java/com/example/lb_8/service/: TicketService.java
src/main/java/com/example/lb_9/: DataLoader.java  Lb9Application.java
src/main/java/com/example/lb_9/controller/: AuthController.java  EventController.java
src/main/java/com/example/lb_9/dto/: AuthRegistrationDTO.java  EventCreationDTO.java  PlaceDTO.java  TicketPackDTO.java
src/main/java/com/example/lb_9/model/: Customer.java  Event.java  Place.java  Role.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/example/lb_9/repository/: CustomerRepository.java  EventRepository.java  PlaceRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/lb_9/security/: SecurityConfig.java
src/main/java/com/example/lb_9/service/: TicketService.java  UserService.java
src/main/java/com/my/notebooks/dao/: NotebookDAO.java
src/main/java/com/my/notebooks/filter/: CharsetFilter.java
src/main/java/com/my/notebooks/model/: Notebook.java
src/main/java/com/my/notebooks/servlet/: NotebooksServlet.java
src/main/java/com/my/notebooks/util/: JpaUtil.java
src/main/java/com/my/sales/dao/: JpaUtil.java  SaleDAO.java
src/main/java/com/my/sales/model/: Customer.java  Product.java  Sale.java  Seller.java
src/main/java/com/my/sales/servlet/: SalesServlet.java
src/main/java/org/ua/cafe/app/: App.java
src/main/java/org/ua/cafe/db/: DbConnection.java
src/main/java/org/ua/cafe/model/: Client.java  Dessert.java  Drink.java  Order.java  Staff.java
src/main/java/org/ua/cafe/repo/: CafeRepository.java  CafeRepositoryInterface.java
src/main/resources/: application.properties
src/main/resources/templates/: books_list.html  create_event.html  register.html
src/main/webapp/: calc.html  index.html  index.jsp  notebooks.jsp  sales.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/lb_7/: Lb7ApplicationTests.java
src/test/java/com/example/lb_8/: Lb8ApplicationTests.java
src/test/java/com/example/lb_9/: Lb9ApplicationTests.java
src/test/java/org/ua/cafe/: AppTest.java
